{
  "name": "dow-mind",
  "version": "0.0.0",
  "description": "Per-project RAG memory MCP server for AI coding agents (native Go binary, downloaded on install)",
  "keywords": [
    "rag",
    "mcp",
    "vector",
    "qdrant",
    "pgvector",
    "embeddings",
    "ai",
    "agents"
  ],
  "homepage": "https://github.com/RivaldiMurpia/dow-mind",
  "bugs": "https://github.com/RivaldiMurpia/dow-mind/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RivaldiMurpia/dow-mind.git",
    "directory": "npm"
  },
  "license": "Apache-2.0",
  "author": "RivaldiMurpia",
  "bin": {
    "dow-mind": "bin/dow-mind.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "install.js",
    "bin/dow-mind.js",
    "lib/platform.js"
  ],
  "engines": {
    "node": ">=16"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
